// =====================================================================
// kdlex — a lexer for a kardashev SUBSET, written in kardashev and compiled
// by kardc. A Phase 31 (v5) capstone, paired with examples/json/.
// =====================================================================
//
// It scans a kardashev source string byte-by-byte into a `Vec<Tok>` token
// stream (keywords / identifiers / integers / punctuation / `->`), then does
// a tiny structural pass over the stream: count `fn NAME` declarations and
// check that braces are balanced. A real little front-end's lexer.
//
// Cross-section of the language + v5 stdlib:
//   * str_char_at (Phase 26)        — scanning source bytes.
//   * str_substring + str_eq (P27)  — slicing each identifier and matching
//                                      it against the keywords `fn` / `let`.
//   * Vec<Tok> + a `&mut Vec` push helper (the calc-capstone idiom).
//   * int_to_string / print_no_nl / println (P27) — the summary line.
//   * struct Tok holds only i64s (a kind CODE + value), so reading tokens
//     back out of the Vec is a Copy — no heap aliasing. (An enum-typed or
//     String-typed struct field isn't the right tool here, same as calc.)
//   * char classification (is_ws / is_digit / is_alpha) written in kardashev.

// Token-kind codes (Phase 25 `const`s give them readable names).
const K_FN: i64 = 0;
const K_LET: i64 = 1;
const K_IDENT: i64 = 2;
const K_NUM: i64 = 3;
const K_LPAREN: i64 = 4;
const K_RPAREN: i64 = 5;
const K_LBRACE: i64 = 6;
const K_RBRACE: i64 = 7;
const K_ARROW: i64 = 8;
const K_COLON: i64 = 9;
const K_COMMA: i64 = 10;
const K_PLUS: i64 = 11;
const K_OTHER: i64 = 12;

struct Tok { kind: i64, val: i64 }

// vec_push returns i64, so this thin builder does too (the calc idiom).
fn emit(toks: &mut Vec<Tok>, k: i64, v: i64) -> i64 ! { alloc } {
    vec_push(toks, Tok { kind: k, val: v })
}

fn is_ws(c: i64) -> bool {
    if c == 32 { true } else if c == 9 { true }
    else if c == 10 { true } else if c == 13 { true } else { false }
}
fn is_digit(c: i64) -> bool {
    if c < 48 { false } else if c > 57 { false } else { true }
}
fn is_alpha(c: i64) -> bool {
    if c == 95 { true }            // '_'
    else if c < 65 { false }
    else if c <= 90 { true }       // A-Z
    else if c < 97 { false }
    else if c <= 122 { true }      // a-z
    else { false }
}
fn is_alnum(c: i64) -> bool {
    if is_alpha(c) { true } else { is_digit(c) }
}

// Classify an identifier slice as a keyword code or K_IDENT. The slice is
// materialized ONCE via str_substring and compared by reference (str_eq); it
// is never re-read, so no aliasing hazard.
fn classify_word(src: &String, start: i64, len: i64) -> i64 ! { alloc } {
    let w = str_substring(src, start, len);
    let kfn = "fn";
    let klet = "let";
    if str_eq(&w, &kfn) { K_FN }
    else if str_eq(&w, &klet) { K_LET }
    else { K_IDENT }
}

fn tokenize(src: &String) -> Vec<Tok> ! { alloc } {
    let mut toks = vec_new();
    let n = str_len(src);
    let mut i = 0;
    while i < n {
        let c = str_char_at(src, i);
        if is_ws(c) { i = i + 1; }
        else if is_digit(c) {
            let mut v = 0;
            while i < n {
                let d = str_char_at(src, i);
                if is_digit(d) { v = v * 10 + (d - 48); i = i + 1; } else { break; }
            }
            emit(&mut toks, K_NUM, v);
        }
        else if is_alpha(c) {
            let wstart = i;
            let mut j = i + 1;
            while j < n {
                if is_alnum(str_char_at(src, j)) { j = j + 1; } else { break; }
            }
            let kind = classify_word(src, wstart, j - wstart);
            emit(&mut toks, kind, 0);
            i = j;
        }
        else if c == 40 { emit(&mut toks, K_LPAREN, 0); i = i + 1; }
        else if c == 41 { emit(&mut toks, K_RPAREN, 0); i = i + 1; }
        else if c == 123 { emit(&mut toks, K_LBRACE, 0); i = i + 1; }
        else if c == 125 { emit(&mut toks, K_RBRACE, 0); i = i + 1; }
        else if c == 58 { emit(&mut toks, K_COLON, 0); i = i + 1; }
        else if c == 44 { emit(&mut toks, K_COMMA, 0); i = i + 1; }
        else if c == 43 { emit(&mut toks, K_PLUS, 0); i = i + 1; }
        else if c == 45 {
            // '-' : a '->' arrow, else a lone minus (K_OTHER).
            if i + 1 < n {
                if str_char_at(src, i + 1) == 62 {
                    emit(&mut toks, K_ARROW, 0); i = i + 2;
                } else { emit(&mut toks, K_OTHER, c); i = i + 1; }
            } else { emit(&mut toks, K_OTHER, c); i = i + 1; }
        }
        else { emit(&mut toks, K_OTHER, c); i = i + 1; }
    }
    toks
}

fn main() -> i64 ! { io, alloc } {
    let src = "fn add(a: i64, b: i64) -> i64 { a + b }\nfn main() -> i64 { add(1, 2) }";
    let toks = tokenize(&src);
    let total = vec_len(&toks);

    // count `fn NAME` declarations (a K_FN immediately followed by a K_IDENT).
    let mut fns = 0;
    let mut i = 0;
    while i < total {
        let t = vec_get(&toks, i);
        if t.kind == K_FN {
            if i + 1 < total {
                let t2 = vec_get(&toks, i + 1);
                if t2.kind == K_IDENT { fns = fns + 1; } else {}
            } else {}
        } else {}
        i = i + 1;
    }

    // brace balance check.
    let mut depth = 0;
    let mut bad = 0;
    let mut k = 0;
    while k < total {
        let tk = vec_get(&toks, k);
        if tk.kind == K_LBRACE { depth = depth + 1; }
        else if tk.kind == K_RBRACE {
            depth = depth - 1;
            if depth < 0 { bad = 1; } else {}
        } else {}
        k = k + 1;
    }
    let balanced = if depth == 0 { if bad == 0 { 1 } else { 0 } } else { 0 };

    let l1 = "kdlex: tokens = ";
    print_no_nl(&l1);
    let ts = int_to_string(total);
    println(&ts);
    let l2 = "kdlex: fn decls = ";
    print_no_nl(&l2);
    let fs = int_to_string(fns);
    println(&fs);
    let l3 = "kdlex: braces balanced = ";
    print_no_nl(&l3);
    let bs = int_to_string(balanced);
    println(&bs);

    // verifiable result: fns*100 + balanced*10 + (total > 0 ? 1 : 0)
    // = 2*100 + 1*10 + 1 = 211
    let nonempty = if total > 0 { 1 } else { 0 };
    fns * 100 + balanced * 10 + nonempty
}
