// Application-scale: 64x64 integer matrix multiply (flat arrays), checksum.
fn main() -> i64 ! { io } {
    let n = 64;
    let mut a = [0; 4096];
    let mut b = [0; 4096];
    let mut c = [0; 4096];
    let mut i = 0;
    while i < n { let mut j = 0; while j < n { a[i*n+j] = (i+j) % 7; b[i*n+j] = (i*j) % 5; j = j+1; } i = i+1; }
    i = 0;
    while i < n { let mut j = 0; while j < n {
        let mut s = 0; let mut k = 0; while k < n { s = s + a[i*n+k] * b[k*n+j]; k = k+1; } c[i*n+j] = s; j = j+1;
    } i = i+1; }
    let mut sum = 0; let mut t = 0; while t < n*n { sum = sum + c[t]; t = t+1; }
    print(sum); 0
}
