// Roadmap v15 — "self-hosting", Phase 92. A scope/semantic CHECKER written in
// kardashev: after lexing + parsing a function signature into the Phase-90/91
// FnSig AST, it builds a SYMBOL TABLE (a HashMap<String, String> of param name
// -> type) and runs real semantic checks on it — rejecting a DUPLICATE parameter
// name and RESOLVING a parameter's declared type by name. This is the analysis
// phase a compiler runs after parsing; doing it in kardashev exercises the
// language's HashMap as a symbol table. Checked on a well-formed signature and a
// duplicate-parameter one.

struct Token { kind: i64, start: i64, len: i64 }
struct Param { name: String, ty: String }
struct FnSig { name: String, params: Vec<Param>, ret: String }

fn is_alpha(b: i64) -> i64 {
    if b >= 97 { if b <= 122 { 1 } else { 0 } }
    else { if b >= 65 { if b <= 90 { 1 } else { 0 } }
           else { if b == 95 { 1 } else { 0 } } }
}
fn is_digit(b: i64) -> i64 { if b >= 48 { if b <= 57 { 1 } else { 0 } } else { 0 } }
fn is_alnum(b: i64) -> i64 { if is_alpha(b) == 1 { 1 } else { is_digit(b) } }
fn is_space(b: i64) -> i64 {
    if b == 32 { 1 } else { if b == 10 { 1 } else { if b == 9 { 1 } else { 0 } } }
}

fn lex(src: &String) -> Vec<Token> ! { alloc } {
    let n = str_len(src);
    let mut toks = vec_new();
    let mut i = 0;
    while i < n {
        let b = str_char_at(src, i);
        if is_space(b) == 1 { i = i + 1; }
        else {
            if is_alpha(b) == 1 {
                let start = i; i = i + 1;
                let mut go = true;
                while go {
                    if i >= n { go = false; }
                    else { let c = str_char_at(src, i);
                           if is_alnum(c) == 1 { i = i + 1; } else { go = false; } }
                }
                vec_push(&mut toks, Token { kind: 1, start: start, len: i - start });
            } else {
                let is_arrow = if b == 45 {
                    if i + 1 < n { if str_char_at(src, i + 1) == 62 { 1 } else { 0 } } else { 0 }
                } else { 0 };
                if is_arrow == 1 {
                    vec_push(&mut toks, Token { kind: 3, start: i, len: 2 }); i = i + 2;
                } else {
                    vec_push(&mut toks, Token { kind: 4, start: i, len: 1 }); i = i + 1;
                }
            }
        }
    }
    toks
}

fn tok_text(src: &String, t: &Token) -> String ! { alloc } { str_substring(src, t.start, t.len) }

fn parse_sig(src: &String, toks: &Vec<Token>) -> FnSig ! { alloc } {
    let m = vec_len(toks);
    let name_tok = vec_get(toks, 1);
    let name = tok_text(src, &name_tok);
    let mut params = vec_new();
    let mut i = 3;
    let mut go = true;
    while go {
        let t = vec_get(toks, i);
        if t.kind == 1 {
            let pname = tok_text(src, &t);
            let tytok = vec_get(toks, i + 2);
            let pty = tok_text(src, &tytok);
            vec_push(&mut params, Param { name: pname, ty: pty });
            i = i + 3;
            let sep = vec_get(toks, i);
            if sep.kind == 4 {
                let sc = str_char_at(src, sep.start);
                if sc == 44 { i = i + 1; } else { go = false; }
            } else { go = false; }
        } else { go = false; }
    }
    let mut ret_idx = 0 - 1;
    let mut j = 0;
    while j < m {
        let t = vec_get(toks, j);
        ret_idx = if t.kind == 3 { j + 1 } else { ret_idx };
        j = j + 1;
    }
    let ret = if ret_idx >= 0 { let rt = vec_get(toks, ret_idx); tok_text(src, &rt) } else { string_new() };
    FnSig { name: name, params: params, ret: ret }
}

// Build the symbol table and report whether a parameter name is DUPLICATED.
fn has_duplicate_param(sig: &FnSig) -> i64 ! { alloc } {
    let mut seen = hashmap_new();          // HashMap<String, String>: name -> type
    let np = vec_len(&sig.params);
    let mut dup = 0;
    let mut k = 0;
    while k < np {
        let p = vec_get(&sig.params, k);
        let already = match hashmap_get(&seen, clone(&p.name)) { Some(_) => 1, None => 0 };
        dup = if already == 1 { 1 } else { dup };
        hashmap_insert(&mut seen, clone(&p.name), clone(&p.ty));
        k = k + 1;
    }
    dup
}

// Resolve a parameter's declared type by name (empty string if unbound).
fn resolve_type(sig: &FnSig, name: &String) -> String ! { alloc } {
    let np = vec_len(&sig.params);
    let mut found = string_new();
    let mut k = 0;
    while k < np {
        let p = vec_get(&sig.params, k);
        found = if str_eq(&p.name, name) { clone(&p.ty) } else { found };
        k = k + 1;
    }
    found
}

fn main() -> i64 ! { io, alloc } {
    // 1. A well-formed signature: no duplicate, and `b` resolves to `i64`.
    let good = "fn add(a: i64, b: i64) -> i64";
    let gt = lex(&good);
    let gs = parse_sig(&good, &gt);
    let gdup = has_duplicate_param(&gs);
    print(gdup);                            // 0: no duplicate
    let bname = "b"; let i64_lit = "i64";
    let bty = resolve_type(&gs, &bname);
    let resolve_ok = if str_eq(&bty, &i64_lit) { 1 } else { 0 };
    print(resolve_ok);                      // 1: b : i64

    // 2. A duplicate-parameter signature: the checker must flag it.
    let bad = "fn bad(a: i64, a: i64) -> i64";
    let bt = lex(&bad);
    let bs = parse_sig(&bad, &bt);
    let bdup = has_duplicate_param(&bs);
    print(bdup);                            // 1: duplicate `a` detected

    // witness: gdup*100 + resolve_ok*10 + bdup = 11
    gdup * 100 + resolve_ok * 10 + bdup
}
