// Roadmap v20 — "toward a real bootstrap", Phase 115. The self-hosted compiler
// now emits REAL textual LLVM IR — a compilable `.ll` artifact — instead of
// running an in-process stack VM (Phase 103/105). It reuses the same front
// (lexer + recursive-descent parser + i64/bool type checker), then LOWERS each
// `Expr` to SSA-form LLVM IR: arithmetic -> `add`/`mul`, comparison -> `icmp` +
// `zext i1 to i64`, `if` -> `icmp ne` + branch-free `select`, `let` -> a value
// binding (the language is pure, so no allocas are needed). It prints a complete
// module — `define i64 @f(...)` plus a `define i64 @main()` that calls it with
// fixed args — so `clang out.ll -o prog && ./prog` runs natively and the exit
// code IS the function's result. This is the step past "toy": the self-hosted
// compiler produces a real native artifact, differential-gated against the host
// compiler (see tests/smoke_test_phase115.sh).

enum Expr {
    Num(i64),
    Var(String),
    Bin(i64, Box<Expr>, Box<Expr>),     // op: 10 '+', 11 '*', 20 '<', 21 '=='
    If(Box<Expr>, Box<Expr>, Box<Expr>),
}
enum Stmt { Let(String, Box<Expr>) }
struct Token { kind: i64, start: i64, len: i64, value: i64 }
struct Pos { i: i64 }
struct Param { name: String, ty: i64 }
struct Block { lets: Vec<Stmt>, result: Box<Expr> }
struct Fn { name: String, params: Vec<Param>, ret: i64, body: Block }
struct Ctr { n: i64 }                   // a fresh-SSA-register counter cell

fn is_alpha(b: i64) -> i64 {
    if b >= 97 { if b <= 122 { 1 } else { 0 } }
    else { if b >= 65 { if b <= 90 { 1 } else { 0 } } else { if b == 95 { 1 } else { 0 } } }
}
fn is_digit(b: i64) -> i64 { if b >= 48 { if b <= 57 { 1 } else { 0 } } else { 0 } }
fn is_alnum(b: i64) -> i64 { if is_alpha(b) == 1 { 1 } else { is_digit(b) } }
fn is_space(b: i64) -> i64 {
    if b == 32 { 1 } else { if b == 10 { 1 } else { if b == 9 { 1 } else { 0 } } }
}

fn lex(src: &String) -> Vec<Token> ! { alloc } {
    let n = str_len(src);
    let mut toks = vec_new();
    let mut i = 0;
    while i < n {
        let b = str_char_at(src, i);
        if is_space(b) == 1 { i = i + 1; }
        else {
            if is_alpha(b) == 1 {
                let start = i; i = i + 1;
                let mut go = true;
                while go {
                    if i >= n { go = false; }
                    else { let c = str_char_at(src, i); if is_alnum(c) == 1 { i = i + 1; } else { go = false; } }
                }
                vec_push(&mut toks, Token { kind: 2, start: start, len: i - start, value: 0 });
            } else {
                if is_digit(b) == 1 {
                    let start = i; let mut v = 0;
                    let mut go = true;
                    while go {
                        if i >= n { go = false; }
                        else { let c = str_char_at(src, i); if is_digit(c) == 1 { v = v * 10 + (c - 48); i = i + 1; } else { go = false; } }
                    }
                    vec_push(&mut toks, Token { kind: 1, start: start, len: i - start, value: v });
                } else {
                    let is_arrow = if b == 45 {
                        if i + 1 < n { if str_char_at(src, i + 1) == 62 { 1 } else { 0 } } else { 0 }
                    } else { 0 };
                    let is_eq2 = if b == 61 {
                        if i + 1 < n { if str_char_at(src, i + 1) == 61 { 1 } else { 0 } } else { 0 }
                    } else { 0 };
                    if is_arrow == 1 {
                        vec_push(&mut toks, Token { kind: 3, start: i, len: 2, value: 0 }); i = i + 2;
                    } else { if is_eq2 == 1 {
                        vec_push(&mut toks, Token { kind: 21, start: i, len: 2, value: 0 }); i = i + 2;
                    } else {
                        let k = if b == 43 { 10 } else { if b == 42 { 11 } else { if b == 40 { 12 } else { if b == 41 { 13 } else { if b == 61 { 14 } else { if b == 59 { 15 } else { if b == 58 { 16 } else { if b == 44 { 17 } else { if b == 123 { 18 } else { if b == 125 { 19 } else { if b == 60 { 20 } else { 0 - 1 } } } } } } } } } } };
                        vec_push(&mut toks, Token { kind: k, start: i, len: 1, value: 0 });
                        i = i + 1;
                    } }
                }
            }
        }
    }
    toks
}

fn tok_text(src: &String, t: &Token) -> String ! { alloc } { str_substring(src, t.start, t.len) }
fn peek_kind(toks: &Vec<Token>, pos: &Pos) -> i64 {
    if pos.i < vec_len(toks) { let t = vec_get(toks, pos.i); t.kind } else { 0 - 9 }
}
fn ty_tag(src: &String, t: &Token) -> i64 ! { alloc } {
    let txt = tok_text(src, t); let kw_bool = "bool";
    if str_eq(&txt, &kw_bool) { 2 } else { 1 }
}

fn parse_factor(src: &String, toks: &Vec<Token>, pos: &mut Pos) -> Box<Expr> ! { alloc } {
    let t = vec_get(toks, pos.i);
    if t.kind == 1 { pos.i = pos.i + 1; Box::new(Num(t.value)) }
    else { if t.kind == 2 {
        let txt = tok_text(src, &t); let kw_if = "if";
        if str_eq(&txt, &kw_if) {
            pos.i = pos.i + 1;
            let c = parse_expr(src, toks, pos);
            pos.i = pos.i + 1;                          // '{'
            let th = parse_expr(src, toks, pos);
            pos.i = pos.i + 1;                          // '}'
            pos.i = pos.i + 1;                          // 'else'
            pos.i = pos.i + 1;                          // '{'
            let el = parse_expr(src, toks, pos);
            pos.i = pos.i + 1;                          // '}'
            Box::new(If(c, th, el))
        } else { pos.i = pos.i + 1; Box::new(Var(txt)) }
    } else {
        pos.i = pos.i + 1;
        let e = parse_expr(src, toks, pos);
        pos.i = pos.i + 1;
        e
    } }
}
fn parse_term(src: &String, toks: &Vec<Token>, pos: &mut Pos) -> Box<Expr> ! { alloc } {
    let mut left = parse_factor(src, toks, pos);
    let mut go = true;
    while go {
        if peek_kind(toks, pos) == 11 { pos.i = pos.i + 1; let r = parse_factor(src, toks, pos); left = Box::new(Bin(11, left, r)); }
        else { go = false; }
    }
    left
}
fn parse_sum(src: &String, toks: &Vec<Token>, pos: &mut Pos) -> Box<Expr> ! { alloc } {
    let mut left = parse_term(src, toks, pos);
    let mut go = true;
    while go {
        if peek_kind(toks, pos) == 10 { pos.i = pos.i + 1; let r = parse_term(src, toks, pos); left = Box::new(Bin(10, left, r)); }
        else { go = false; }
    }
    left
}
fn parse_expr(src: &String, toks: &Vec<Token>, pos: &mut Pos) -> Box<Expr> ! { alloc } {
    let left = parse_sum(src, toks, pos);
    let k = peek_kind(toks, pos);
    if k == 20 { pos.i = pos.i + 1; let r = parse_sum(src, toks, pos); Box::new(Bin(20, left, r)) }
    else { if k == 21 { pos.i = pos.i + 1; let r = parse_sum(src, toks, pos); Box::new(Bin(21, left, r)) }
    else { left } }
}
fn at_let(src: &String, toks: &Vec<Token>, pos: &Pos) -> i64 ! { alloc } {
    if peek_kind(toks, pos) == 2 {
        let t = vec_get(toks, pos.i); let txt = tok_text(src, &t); let kw = "let";
        if str_eq(&txt, &kw) { 1 } else { 0 }
    } else { 0 }
}
fn parse_block(src: &String, toks: &Vec<Token>, pos: &mut Pos) -> Block ! { alloc } {
    let mut lets = vec_new();
    let mut go = true;
    while go {
        if at_let(src, toks, pos) == 1 {
            pos.i = pos.i + 1;                          // 'let'
            let nt = vec_get(toks, pos.i); let name = tok_text(src, &nt); pos.i = pos.i + 1;
            pos.i = pos.i + 1;                          // '='
            let e = parse_expr(src, toks, pos);
            pos.i = pos.i + 1;                          // ';'
            vec_push(&mut lets, Let(name, e));
        } else { go = false; }
    }
    let result = parse_expr(src, toks, pos);
    Block { lets: lets, result: result }
}
fn parse_fn(src: &String, toks: &Vec<Token>) -> Fn ! { alloc } {
    let mut pos = Pos { i: 0 };
    pos.i = pos.i + 1;                                  // 'fn'
    let nt = vec_get(toks, pos.i); let name = tok_text(src, &nt); pos.i = pos.i + 1;
    pos.i = pos.i + 1;                                  // '('
    let mut params = vec_new();
    let mut go = true;
    while go {
        if peek_kind(toks, &pos) == 2 {
            let pnt = vec_get(toks, pos.i); let pn = tok_text(src, &pnt); pos.i = pos.i + 1;
            pos.i = pos.i + 1;                          // ':'
            let ptt = vec_get(toks, pos.i); let pty = ty_tag(src, &ptt); pos.i = pos.i + 1;
            vec_push(&mut params, Param { name: pn, ty: pty });
            if peek_kind(toks, &pos) == 17 { pos.i = pos.i + 1; } else { go = false; }
        } else { go = false; }
    }
    pos.i = pos.i + 1;                                  // ')'
    pos.i = pos.i + 1;                                  // '->'
    let rtt = vec_get(toks, pos.i); let ret = ty_tag(src, &rtt); pos.i = pos.i + 1;
    pos.i = pos.i + 1;                                  // '{'
    let body = parse_block(src, toks, &mut pos);
    Fn { name: name, params: params, ret: ret, body: body }
}

// ---- type checker (i64 / bool) ----
fn type_of(e: &Expr, env: &HashMap<String, i64>) -> i64 ! { alloc } {
    match e {
        Num(_) => 1,
        Var(name) => match hashmap_get(env, clone(name)) { Some(t) => t, None => 0 },
        Bin(op, a, b) => {
            let ta = type_of(&(**a), env);
            let tb = type_of(&(**b), env);
            if ta == 1 { if tb == 1 { if *op <= 11 { 1 } else { 2 } } else { 0 } } else { 0 }
        },
        If(c, t, e2) => {
            let tc = type_of(&(**c), env);
            let tt = type_of(&(**t), env);
            let te = type_of(&(**e2), env);
            if tc == 2 { if tt == te { if tt == 0 { 0 } else { tt } } else { 0 } } else { 0 }
        },
    }
}
fn check_fn(f: &Fn) -> i64 ! { alloc } {
    let mut env = hashmap_new();
    let np = vec_len(&f.params);
    let mut p = 0;
    while p < np { let pm = vec_get(&f.params, p); hashmap_insert(&mut env, clone(&pm.name), pm.ty); p = p + 1; }
    let nl = vec_len(&f.body.lets);
    let mut bad = 0;
    let mut k = 0;
    while k < nl {
        let s = vec_get(&f.body.lets, k);
        match s { Let(name, e) => { let t = type_of(&(*e), &env); bad = if t == 0 { 1 } else { bad }; hashmap_insert(&mut env, name, t); }, }
        k = k + 1;
    }
    let rt = type_of(&(*f.body.result), &env);
    if bad == 1 { 0 } else { if rt == 0 { 0 } else { if rt == f.ret { 1 } else { 0 } } }
}

// ---- LLVM-IR codegen ----
// Pure expression language -> SSA values, no allocas. Each result is a fresh
// `%vN` register or a literal operand. `env` maps a variable name to its operand
// string (a param `%argI` or a prior result `%vN`).
fn fresh(c: &mut Ctr) -> i64 { let r = c.n; c.n = c.n + 1; r }
fn reg(n: i64) -> String ! { alloc } { let p = "%v"; let s = int_to_string(n); str_concat(&p, &s) }
fn arg_name(i: i64) -> String ! { alloc } { let p = "%arg"; let s = int_to_string(i); str_concat(&p, &s) }
fn app(buf: &mut String, s: String) ! { alloc } { string_push_str(buf, s); }
fn op_str(env: &HashMap<String, String>, name: &String) -> String ! { alloc } {
    match hashmap_get(env, clone(name)) { Some(o) => o, None => string_new() }
}

fn bin_line(buf: &mut String, r: i64, op: String, oa: String, ob: String) ! { alloc } {
    app(buf, "  "); app(buf, reg(r)); app(buf, " = "); app(buf, op); app(buf, " i64 ");
    app(buf, oa); app(buf, ", "); app(buf, ob); app(buf, "\n");
}
fn cmp_line(buf: &mut String, t: i64, pred: String, oa: String, ob: String) ! { alloc } {
    app(buf, "  "); app(buf, reg(t)); app(buf, " = icmp "); app(buf, pred); app(buf, " i64 ");
    app(buf, oa); app(buf, ", "); app(buf, ob); app(buf, "\n");
}
fn zext_line(buf: &mut String, z: i64, t: i64) ! { alloc } {
    app(buf, "  "); app(buf, reg(z)); app(buf, " = zext i1 "); app(buf, reg(t)); app(buf, " to i64\n");
}
fn ne0_line(buf: &mut String, ci: i64, oc: String) ! { alloc } {
    app(buf, "  "); app(buf, reg(ci)); app(buf, " = icmp ne i64 "); app(buf, oc); app(buf, ", 0\n");
}
fn select_line(buf: &mut String, r: i64, ci: i64, ot: String, oe: String) ! { alloc } {
    app(buf, "  "); app(buf, reg(r)); app(buf, " = select i1 "); app(buf, reg(ci));
    app(buf, ", i64 "); app(buf, ot); app(buf, ", i64 "); app(buf, oe); app(buf, "\n");
}

// Lower one expression; append its instructions to `buf`; return its operand.
fn lower(e: &Expr, env: &HashMap<String, String>, c: &mut Ctr, buf: &mut String) -> String ! { alloc } {
    match e {
        Num(v) => int_to_string(*v),
        Var(name) => op_str(env, name),
        Bin(op, a, b) => {
            let oa = lower(&(**a), env, c, buf);
            let ob = lower(&(**b), env, c, buf);
            let o = *op;
            if o == 10 { let r = fresh(c); let add = "add"; bin_line(buf, r, add, oa, ob); reg(r) }
            else { if o == 11 { let r = fresh(c); let mul = "mul"; bin_line(buf, r, mul, oa, ob); reg(r) }
            else {
                let pred = if o == 20 { "slt" } else { "eq" };
                let t = fresh(c); cmp_line(buf, t, pred, oa, ob);
                let z = fresh(c); zext_line(buf, z, t);
                reg(z)
            } }
        },
        If(cc, tt, ee) => {
            let oc = lower(&(**cc), env, c, buf);
            let ot = lower(&(**tt), env, c, buf);
            let oe = lower(&(**ee), env, c, buf);
            let ci = fresh(c); ne0_line(buf, ci, oc);
            let r = fresh(c); select_line(buf, r, ci, ot, oe);
            reg(r)
        },
    }
}

// Emit `define i64 @NAME(i64 %arg0, ...) { ... ret i64 RESULT }`.
fn emit_fn(f: &Fn, buf: &mut String) ! { alloc } {
    app(buf, "define i64 @"); app(buf, clone(&f.name)); app(buf, "(");
    let np = vec_len(&f.params);
    let mut env = hashmap_new();
    let mut i = 0;
    while i < np {
        if i > 0 { app(buf, ", "); } else { app(buf, ""); }
        let an = arg_name(i);
        app(buf, "i64 "); app(buf, clone(&an));
        let p = vec_get(&f.params, i);
        hashmap_insert(&mut env, clone(&p.name), an);
        i = i + 1;
    }
    app(buf, ") {\nentry:\n");
    let mut c = Ctr { n: 0 };
    let nl = vec_len(&f.body.lets);
    let mut k = 0;
    while k < nl {
        let s = vec_get(&f.body.lets, k);
        match s { Let(name, e) => { let op = lower(&(*e), &env, &mut c, buf); hashmap_insert(&mut env, name, op); }, }
        k = k + 1;
    }
    let res = lower(&(*f.body.result), &env, &mut c, buf);
    app(buf, "  ret i64 "); app(buf, res); app(buf, "\n}\n");
}

// Emit `define i64 @main() { %r = call i64 @NAME(i64 A0, ...) ret i64 %r }`.
fn emit_main(f: &Fn, args: &Vec<i64>, buf: &mut String) ! { alloc } {
    app(buf, "define i64 @main() {\nentry:\n  %r = call i64 @"); app(buf, clone(&f.name)); app(buf, "(");
    let np = vec_len(&f.params);
    let mut i = 0;
    while i < np {
        if i > 0 { app(buf, ", "); } else { app(buf, ""); }
        let a = vec_get(args, i);
        app(buf, "i64 "); app(buf, int_to_string(a));
        i = i + 1;
    }
    app(buf, ")\n  ret i64 %r\n}\n");
}

fn main() -> i64 ! { io, alloc } {
    // The function SOURCE comes from argv[1] (so a fuzzer can feed many random
    // functions); with no args we fall back to a demo exercising let/+/*/</if:
    //   f(a,b) = { let s = a + b ; if a < b { s * 2 } else { s + 1 } } ; f(3,4)=14.
    // The call ARGS come from argv[2..] (parsed as i64), defaulting to (3, 4).
    let demo = "fn f(a: i64, b: i64) -> i64 { let s = a + b ; if a < b { s * 2 } else { s + 1 } }";
    let mut src = string_new();
    if arg_count() > 1 { src = arg_get(1); } else { src = clone(&demo); }
    let toks = lex(&src);
    let f = parse_fn(&src, &toks);
    if check_fn(&f) == 0 {
        let err = "; TYPE ERROR\n"; print_str(&err); 0 - 1
    } else {
        let mut out = string_new();
        emit_fn(&f, &mut out);                 // define i64 @f(...)
        let mut args = vec_new();
        let np = vec_len(&f.params);
        let mut i = 0;
        while i < np {
            let idx = i + 2;
            let v = if arg_count() > idx {
                let a = arg_get(idx);
                match parse_int(&a) { Some(x) => x, None => 0 }
            } else { if i == 0 { 3 } else { 4 } };
            vec_push(&mut args, v);
            i = i + 1;
        }
        emit_main(&f, &args, &mut out);         // define i64 @main() calling f(args)
        print_str(&out);                        // stdout IS the .ll module
        0
    }
}
