// Roadmap v15 — "self-hosting", Phase 90. A parser for actual KARDASHEV syntax,
// written in kardashev: it lexes a function SIGNATURE into the Phase-89 token
// stream and parses it into a structured AST — `FnSig { name, params: Vec<Param>,
// ret }`, each `Param { name, ty }` — recovering the real names/types by
// `str_substring` over each token's span. (arithmetic-expression parsing is
// already shown by examples/calc; this parses the language's own grammar, the
// genuine next step toward a self-hosted front-end.) Checked against the known
// shape of `fn add(a: i64, b: i64) -> i64`.

struct Token { kind: i64, start: i64, len: i64 }   // kind: 1 ident, 4 punct, 3 ->
struct Param { name: String, ty: String }
struct FnSig { name: String, params: Vec<Param>, ret: String }

fn is_alpha(b: i64) -> i64 {
    if b >= 97 { if b <= 122 { 1 } else { 0 } }
    else { if b >= 65 { if b <= 90 { 1 } else { 0 } }
           else { if b == 95 { 1 } else { 0 } } }
}
fn is_digit(b: i64) -> i64 { if b >= 48 { if b <= 57 { 1 } else { 0 } } else { 0 } }
fn is_alnum(b: i64) -> i64 { if is_alpha(b) == 1 { 1 } else { is_digit(b) } }
fn is_space(b: i64) -> i64 {
    if b == 32 { 1 } else { if b == 10 { 1 } else { if b == 9 { 1 } else { 0 } } }
}

fn lex(src: &String) -> Vec<Token> ! { alloc } {
    let n = str_len(src);
    let mut toks = vec_new();
    let mut i = 0;
    while i < n {
        let b = str_char_at(src, i);
        if is_space(b) == 1 { i = i + 1; }
        else {
            if is_alpha(b) == 1 {
                let start = i; i = i + 1;
                let mut go = true;
                while go {
                    if i >= n { go = false; }
                    else { let c = str_char_at(src, i);
                           if is_alnum(c) == 1 { i = i + 1; } else { go = false; } }
                }
                vec_push(&mut toks, Token { kind: 1, start: start, len: i - start });
            } else {
                let is_arrow = if b == 45 {
                    if i + 1 < n { if str_char_at(src, i + 1) == 62 { 1 } else { 0 } } else { 0 }
                } else { 0 };
                if is_arrow == 1 {
                    vec_push(&mut toks, Token { kind: 3, start: i, len: 2 }); i = i + 2;
                } else {
                    vec_push(&mut toks, Token { kind: 4, start: i, len: 1 }); i = i + 1;
                }
            }
        }
    }
    toks
}

fn tok_text(src: &String, t: &Token) -> String ! { alloc } { str_substring(src, t.start, t.len) }

// Parse `fn NAME ( NAME : TYPE , ... ) -> TYPE`. Position threaded by value: each
// helper takes a start index and returns where it stopped via the returned data;
// here a single linear pass over the token Vec suffices.
fn parse_sig(src: &String, toks: &Vec<Token>) -> FnSig ! { alloc } {
    let m = vec_len(toks);
    // toks[0] = "fn" (ident), toks[1] = NAME (ident), toks[2] = "(".
    let name_tok = vec_get(toks, 1);
    let name = tok_text(src, &name_tok);
    let mut params = vec_new();
    let mut i = 3;                     // first param name (or ")")
    let mut go = true;
    while go {
        let t = vec_get(toks, i);
        if t.kind == 1 {               // a param: NAME ":" TYPE
            let pname = tok_text(src, &t);
            let tytok = vec_get(toks, i + 2);          // skip ':'
            let pty = tok_text(src, &tytok);
            vec_push(&mut params, Param { name: pname, ty: pty });
            i = i + 3;                 // past NAME : TYPE
            let sep = vec_get(toks, i);
            if sep.kind == 4 {         // ',' (continue) or ')' (stop)
                let comma = "44";      // unused marker; decide by the byte
                let sc = str_char_at(src, sep.start);
                if sc == 44 { i = i + 1; } else { go = false; }   // ',' vs ')'
            } else { go = false; }
        } else { go = false; }         // ')' immediately (no params)
    }
    // find the '->' then the return type (track the index, extract once).
    let mut ret_idx = 0 - 1;
    let mut j = 0;
    while j < m {
        let t = vec_get(toks, j);
        ret_idx = if t.kind == 3 { j + 1 } else { ret_idx };   // '->'
        j = j + 1;
    }
    let ret = if ret_idx >= 0 {
        let rt = vec_get(toks, ret_idx);
        tok_text(src, &rt)
    } else { string_new() };
    FnSig { name: name, params: params, ret: ret }
}

fn main() -> i64 ! { io, alloc } {
    let src = "fn add(a: i64, b: i64) -> i64";
    let toks = lex(&src);
    let sig = parse_sig(&src, &toks);

    let add_lit = "add";
    let name_ok = if str_eq(&sig.name, &add_lit) { 1 } else { 0 };
    print(name_ok);                    // 1: function name parsed as "add"
    print(vec_len(&sig.params));       // 2: two parameters
    let p0 = vec_get(&sig.params, 0);
    let a_lit = "a"; let i64_lit = "i64";
    let p0_ok = if str_eq(&p0.name, &a_lit) { if str_eq(&p0.ty, &i64_lit) { 1 } else { 0 } } else { 0 };
    print(p0_ok);                      // 1: first param is a: i64
    let ret_ok = if str_eq(&sig.ret, &i64_lit) { 1 } else { 0 };
    print(ret_ok);                     // 1: return type i64

    // witness: name_ok*1000 + params*100 + p0_ok*10 + ret_ok = 1211
    name_ok * 1000 + vec_len(&sig.params) * 100 + p0_ok * 10 + ret_ok
}
