// Roadmap v15 — "self-hosting", Phase 91. An AST PRINTER, written in kardashev:
// it lexes + parses a function signature into the Phase-90 `FnSig` AST, then
// reprints that AST back to source and checks it ROUND-TRIPS — source -> tokens
// -> AST -> source -> identical. A lossless round-trip proves the AST captures
// everything the surface syntax carries, the property a real compiler's parser
// must hold. Checked on the canonical `fn add(a: i64, b: i64) -> i64`.

struct Token { kind: i64, start: i64, len: i64 }   // 1 ident, 3 ->, 4 punct
struct Param { name: String, ty: String }
struct FnSig { name: String, params: Vec<Param>, ret: String }

fn is_alpha(b: i64) -> i64 {
    if b >= 97 { if b <= 122 { 1 } else { 0 } }
    else { if b >= 65 { if b <= 90 { 1 } else { 0 } }
           else { if b == 95 { 1 } else { 0 } } }
}
fn is_digit(b: i64) -> i64 { if b >= 48 { if b <= 57 { 1 } else { 0 } } else { 0 } }
fn is_alnum(b: i64) -> i64 { if is_alpha(b) == 1 { 1 } else { is_digit(b) } }
fn is_space(b: i64) -> i64 {
    if b == 32 { 1 } else { if b == 10 { 1 } else { if b == 9 { 1 } else { 0 } } }
}

fn lex(src: &String) -> Vec<Token> ! { alloc } {
    let n = str_len(src);
    let mut toks = vec_new();
    let mut i = 0;
    while i < n {
        let b = str_char_at(src, i);
        if is_space(b) == 1 { i = i + 1; }
        else {
            if is_alpha(b) == 1 {
                let start = i; i = i + 1;
                let mut go = true;
                while go {
                    if i >= n { go = false; }
                    else { let c = str_char_at(src, i);
                           if is_alnum(c) == 1 { i = i + 1; } else { go = false; } }
                }
                vec_push(&mut toks, Token { kind: 1, start: start, len: i - start });
            } else {
                let is_arrow = if b == 45 {
                    if i + 1 < n { if str_char_at(src, i + 1) == 62 { 1 } else { 0 } } else { 0 }
                } else { 0 };
                if is_arrow == 1 {
                    vec_push(&mut toks, Token { kind: 3, start: i, len: 2 }); i = i + 2;
                } else {
                    vec_push(&mut toks, Token { kind: 4, start: i, len: 1 }); i = i + 1;
                }
            }
        }
    }
    toks
}

fn tok_text(src: &String, t: &Token) -> String ! { alloc } { str_substring(src, t.start, t.len) }

fn parse_sig(src: &String, toks: &Vec<Token>) -> FnSig ! { alloc } {
    let m = vec_len(toks);
    let name_tok = vec_get(toks, 1);
    let name = tok_text(src, &name_tok);
    let mut params = vec_new();
    let mut i = 3;
    let mut go = true;
    while go {
        let t = vec_get(toks, i);
        if t.kind == 1 {
            let pname = tok_text(src, &t);
            let tytok = vec_get(toks, i + 2);
            let pty = tok_text(src, &tytok);
            vec_push(&mut params, Param { name: pname, ty: pty });
            i = i + 3;
            let sep = vec_get(toks, i);
            if sep.kind == 4 {
                let sc = str_char_at(src, sep.start);
                if sc == 44 { i = i + 1; } else { go = false; }
            } else { go = false; }
        } else { go = false; }
    }
    let mut ret_idx = 0 - 1;
    let mut j = 0;
    while j < m {
        let t = vec_get(toks, j);
        ret_idx = if t.kind == 3 { j + 1 } else { ret_idx };
        j = j + 1;
    }
    let ret = if ret_idx >= 0 { let rt = vec_get(toks, ret_idx); tok_text(src, &rt) } else { string_new() };
    FnSig { name: name, params: params, ret: ret }
}

// Reprint the AST back to canonical source: `fn NAME(p: T, ...) -> RET`.
fn print_sig(sig: &FnSig) -> String ! { alloc } {
    let fn_kw = "fn ";
    let mut out = str_concat(&fn_kw, &sig.name);
    let lp = "(";
    out = str_concat(&out, &lp);
    let np = vec_len(&sig.params);
    let mut k = 0;
    while k < np {
        let comma = ", ";
        out = if k > 0 { str_concat(&out, &comma) } else { out };
        let p = vec_get(&sig.params, k);
        out = str_concat(&out, &p.name);
        let colon = ": ";
        out = str_concat(&out, &colon);
        out = str_concat(&out, &p.ty);
        k = k + 1;
    }
    let arrow = ") -> ";
    out = str_concat(&out, &arrow);
    out = str_concat(&out, &sig.ret);
    out
}

fn main() -> i64 ! { io, alloc } {
    let src = "fn add(a: i64, b: i64) -> i64";
    let toks = lex(&src);
    let sig = parse_sig(&src, &toks);
    let reprinted = print_sig(&sig);
    print(str_len(&reprinted));              // length of the reprinted signature
    let round_trips = if str_eq(&reprinted, &src) { 1 } else { 0 };
    print(round_trips);                      // 1: source -> AST -> source is identical
    // witness: 1 only if the AST losslessly round-trips the signature.
    round_trips
}
