// Roadmap v20 — "toward a real bootstrap", Phase 117. The self-hosted LLVM-IR
// compiler now handles STRUCTS — the first of kardashev's own aggregate shapes.
// It parses `struct NAME { f: i64, ... }` declarations into a registry, then a
// function that can build a struct literal `NAME { f: e, ... }`, `let`-bind it,
// and read fields `p.f`. Codegen LOWERS structs to first-class LLVM aggregates:
// a struct literal -> a chain of `insertvalue { i64, ... } undef, i64 V, IDX`;
// a field read -> `extractvalue { i64, ... } %p, IDX`. Every value now carries
// its TYPE (i64 or a struct), so the emitter prints the right LLVM type. As in
// Phase 115/116 it prints a complete module compiled by clang and differential-
// gated against the host (tests/smoke_test_phase117.sh). MVP: struct fields are
// i64; structs are declared before the function.

enum Expr {
    Num(i64),
    Var(String),
    Bin(i64, Box<Expr>, Box<Expr>),     // op: 10 '+', 11 '*', 20 '<', 21 '=='
    If(Box<Expr>, Box<Expr>, Box<Expr>),
    SLit(i64, Vec<Box<Expr>>),          // struct literal: struct index, field values (decl order)
    Field(Box<Expr>, String),           // field access: object, field name
    Ref(Box<Expr>),                     // address-of `&e` -> a reference (tag 200+base)
    Call(String, Vec<Box<Expr>>),       // user fn call (or builtin str_len): name + args
    StrLit(i64, i64),                   // read-only string literal: src byte span (start, len)
}
enum Stmt { Let(String, Box<Expr>) }
struct Token { kind: i64, start: i64, len: i64, value: i64 }
struct Pos { i: i64 }
struct Param { name: String, ty: i64 }  // ty: 1 i64, 2 bool, 100+idx struct
struct Block { lets: Vec<Stmt>, result: Box<Expr> }
struct SDef { name: String, fields: Vec<Param> }   // a struct: name + typed fields (i64/bool/nested-struct)
struct Fn { name: String, params: Vec<Param>, ret: i64, body: Block }
struct Ctr { n: i64 }
// A lowered value: its LLVM operand text + its type tag.
struct Val { op: String, ty: i64 }

fn is_alpha(b: i64) -> i64 {
    if b == 95 { 1 }                                    // '_' (was dead code: 95 fell into the A-Z branch)
    else { if b >= 97 { if b <= 122 { 1 } else { 0 } }
    else { if b >= 65 { if b <= 90 { 1 } else { 0 } } else { 0 } } }
}
fn is_digit(b: i64) -> i64 { if b >= 48 { if b <= 57 { 1 } else { 0 } } else { 0 } }
fn is_alnum(b: i64) -> i64 { if is_alpha(b) == 1 { 1 } else { is_digit(b) } }
fn is_space(b: i64) -> i64 {
    if b == 32 { 1 } else { if b == 10 { 1 } else { if b == 9 { 1 } else { 0 } } }
}

// kind: 1 num, 2 ident, 3 '->', 10 '+', 11 '*', 12 '(', 13 ')', 14 '=', 15 ';',
//       16 ':', 17 ',', 18 '{', 19 '}', 20 '<', 21 '==', 22 '.', 23 '&', 24 "string"
fn lex(src: &String) -> Vec<Token> ! { alloc } {
    let n = str_len(src);
    let mut toks = vec_new();
    let mut i = 0;
    while i < n {
        let b = str_char_at(src, i);
        if is_space(b) == 1 { i = i + 1; }
        else {
            if is_alpha(b) == 1 {
                let start = i; i = i + 1;
                let mut go = true;
                while go {
                    if i >= n { go = false; }
                    else { let c = str_char_at(src, i); if is_alnum(c) == 1 { i = i + 1; } else { go = false; } }
                }
                vec_push(&mut toks, Token { kind: 2, start: start, len: i - start, value: 0 });
            } else {
                if is_digit(b) == 1 {
                    let start = i; let mut v = 0;
                    let mut go = true;
                    while go {
                        if i >= n { go = false; }
                        else { let c = str_char_at(src, i); if is_digit(c) == 1 { v = v * 10 + (c - 48); i = i + 1; } else { go = false; } }
                    }
                    vec_push(&mut toks, Token { kind: 1, start: start, len: i - start, value: v });
                } else {
                    let is_arrow = if b == 45 {
                        if i + 1 < n { if str_char_at(src, i + 1) == 62 { 1 } else { 0 } } else { 0 }
                    } else { 0 };
                    let is_eq2 = if b == 61 {
                        if i + 1 < n { if str_char_at(src, i + 1) == 61 { 1 } else { 0 } } else { 0 }
                    } else { 0 };
                    if is_arrow == 1 {
                        vec_push(&mut toks, Token { kind: 3, start: i, len: 2, value: 0 }); i = i + 2;
                    } else { if is_eq2 == 1 {
                        vec_push(&mut toks, Token { kind: 21, start: i, len: 2, value: 0 }); i = i + 2;
                    } else { if b == 34 {
                        let s0 = i + 1; let mut j = s0; let mut gstr = true;   // "..." string literal
                        while gstr { if j >= n { gstr = false; } else { if str_char_at(src, j) == 34 { gstr = false; } else { j = j + 1; } } }
                        vec_push(&mut toks, Token { kind: 24, start: s0, len: j - s0, value: 0 });   // span = inner bytes
                        i = j + 1;                                              // skip closing quote
                    } else {
                        let k = if b == 38 { 23 } else { if b == 43 { 10 } else { if b == 42 { 11 } else { if b == 40 { 12 } else { if b == 41 { 13 } else { if b == 61 { 14 } else { if b == 59 { 15 } else { if b == 58 { 16 } else { if b == 44 { 17 } else { if b == 123 { 18 } else { if b == 125 { 19 } else { if b == 60 { 20 } else { if b == 46 { 22 } else { 0 - 1 } } } } } } } } } } } } };
                        vec_push(&mut toks, Token { kind: k, start: i, len: 1, value: 0 });
                        i = i + 1;
                    } } }
                }
            }
        }
    }
    toks
}

fn tok_text(src: &String, t: &Token) -> String ! { alloc } { str_substring(src, t.start, t.len) }
fn peek_kind(toks: &Vec<Token>, pos: &Pos) -> i64 {
    if pos.i < vec_len(toks) { let t = vec_get(toks, pos.i); t.kind } else { 0 - 9 }
}
fn tok_text_at(src: &String, toks: &Vec<Token>, pos: &Pos) -> String ! { alloc } {
    let t = vec_get(toks, pos.i); tok_text(src, &t)
}
// Index of struct `name` in the registry, or -1.
fn struct_index(structs: &Vec<SDef>, name: &String) -> i64 ! { alloc } {
    let ns = vec_len(structs);
    let mut i = 0; let mut found = 0 - 1;
    while i < ns { let sd = vec_get(structs, i); found = if str_eq(&sd.name, name) { i } else { found }; i = i + 1; }
    found
}
// Index of fn `name` in the registry, or -1.
fn fn_index(fns: &Vec<Fn>, name: &String) -> i64 ! { alloc } {
    let nf = vec_len(fns);
    let mut i = 0; let mut found = 0 - 1;
    while i < nf { let g = vec_get(fns, i); found = if str_eq(&g.name, name) { i } else { found }; i = i + 1; }
    found
}
// The entry fn: the one named "f" if present (the differential-gate contract),
// else the last-defined fn (so the single-fn demo is unchanged).
fn find_entry(fns: &Vec<Fn>) -> i64 ! { alloc } {
    let kw_f = "f"; let gi = fn_index(fns, &kw_f);
    if gi >= 0 { gi } else { vec_len(fns) - 1 }
}
// Index of field `fname` within struct `si`, or -1.
fn field_index(structs: &Vec<SDef>, si: i64, fname: &String) -> i64 ! { alloc } {
    let sd = vec_get(structs, si);
    let nf = vec_len(&sd.fields);
    let mut i = 0; let mut found = 0 - 1;
    while i < nf { let f = vec_get(&sd.fields, i); found = if str_eq(&f.name, fname) { i } else { found }; i = i + 1; }
    found
}
// Type tag for a type token: bool -> 2, a registered struct -> 100+idx, else i64 (1).
// A leading `&` (kind 23) makes it a REFERENCE: tag 200 + base (so &i64=201,
// &bool=202, &Struct#idx = 300+idx). Consumes the `&`, leaving the type-NAME token
// for the caller's single post-increment.
fn ty_tag(src: &String, toks: &Vec<Token>, pos: &mut Pos, structs: &Vec<SDef>) -> i64 ! { alloc } {
    let is_ref = if peek_kind(toks, pos) == 23 { pos.i = pos.i + 1; 1 } else { 0 };   // consume '&'
    let txt = tok_text_at(src, toks, pos); let kw_bool = "bool"; let kw_str = "String";
    let base = if str_eq(&txt, &kw_bool) { 2 }
               else { if str_eq(&txt, &kw_str) { 3 }
               else { let si = struct_index(structs, &txt); if si >= 0 { 100 + si } else { 1 } } };
    if is_ref == 1 { 200 + base } else { base }
}

fn parse_factor(src: &String, toks: &Vec<Token>, pos: &mut Pos, structs: &Vec<SDef>) -> Box<Expr> ! { alloc } {
    let t = vec_get(toks, pos.i);
    if t.kind == 23 {                               // `&e` address-of
        pos.i = pos.i + 1;
        let inner = parse_factor(src, toks, pos, structs);
        parse_post(src, toks, pos, structs, Box::new(Ref(inner)))
    }
    else { if t.kind == 24 {                        // "..." string literal
        pos.i = pos.i + 1;
        parse_post(src, toks, pos, structs, Box::new(StrLit(t.start, t.len)))
    }
    else { if t.kind == 1 { pos.i = pos.i + 1; parse_post(src, toks, pos, structs, Box::new(Num(t.value))) }
    else { if t.kind == 2 {
        let txt = tok_text(src, &t); let kw_if = "if";
        if str_eq(&txt, &kw_if) {
            pos.i = pos.i + 1;
            let c = parse_expr(src, toks, pos, structs);
            pos.i = pos.i + 1;                          // '{'
            let th = parse_expr(src, toks, pos, structs);
            pos.i = pos.i + 1;                          // '}'
            pos.i = pos.i + 1;                          // 'else'
            pos.i = pos.i + 1;                          // '{'
            let el = parse_expr(src, toks, pos, structs);
            pos.i = pos.i + 1;                          // '}'
            parse_post(src, toks, pos, structs, Box::new(If(c, th, el)))
        } else {
            let si = struct_index(structs, &txt);
            if si >= 0 {
                if peek_kind_at(toks, pos, 1) == 18 {   // IDENT '{' -> struct literal
                    pos.i = pos.i + 1;                  // name
                    pos.i = pos.i + 1;                  // '{'
                    let mut vals = vec_new();
                    let mut go = true;
                    while go {
                        if peek_kind(toks, pos) == 2 {
                            pos.i = pos.i + 1;          // field name
                            pos.i = pos.i + 1;          // ':'
                            let v = parse_expr(src, toks, pos, structs);
                            vec_push(&mut vals, v);
                            if peek_kind(toks, pos) == 17 { pos.i = pos.i + 1; } else { go = false; }
                        } else { go = false; }
                    }
                    pos.i = pos.i + 1;                  // '}'
                    parse_post(src, toks, pos, structs, Box::new(SLit(si, vals)))
                } else { pos.i = pos.i + 1; parse_call_or_var(src, toks, pos, structs, txt) }
            } else { pos.i = pos.i + 1; parse_call_or_var(src, toks, pos, structs, txt) }
        }
    } else {
        pos.i = pos.i + 1;                              // '('
        let e = parse_expr(src, toks, pos, structs);
        pos.i = pos.i + 1;                              // ')'
        parse_post(src, toks, pos, structs, e)
    } } } }
}
// `name(...)` -> a Call (user fn or the str_len builtin); bare `name` -> a Var.
fn parse_call_or_var(src: &String, toks: &Vec<Token>, pos: &mut Pos, structs: &Vec<SDef>, name: String) -> Box<Expr> ! { alloc } {
    if peek_kind(toks, pos) == 12 {                 // '(' -> call
        pos.i = pos.i + 1;
        let mut args = vec_new();
        let mut go = true;
        while go {
            if peek_kind(toks, pos) == 13 { go = false; }       // immediate ')' = 0 args
            else {
                let a = parse_expr(src, toks, pos, structs);
                vec_push(&mut args, a);
                if peek_kind(toks, pos) == 17 { pos.i = pos.i + 1; } else { go = false; }
            }
        }
        pos.i = pos.i + 1;                          // ')'
        parse_post(src, toks, pos, structs, Box::new(Call(name, args)))
    } else { parse_post(src, toks, pos, structs, Box::new(Var(name))) }
}
// Postfix field accesses: `.f .g ...`.
fn parse_post(src: &String, toks: &Vec<Token>, pos: &mut Pos, structs: &Vec<SDef>, base: Box<Expr>) -> Box<Expr> ! { alloc } {
    let mut e = base;
    let mut go = true;
    while go {
        if peek_kind(toks, pos) == 22 {                 // '.'
            pos.i = pos.i + 1;
            let fname = tok_text_at(src, toks, pos); pos.i = pos.i + 1;
            e = Box::new(Field(e, fname));
        } else { go = false; }
    }
    e
}
fn peek_kind_at(toks: &Vec<Token>, pos: &Pos, off: i64) -> i64 {
    let j = pos.i + off;
    if j < vec_len(toks) { let t = vec_get(toks, j); t.kind } else { 0 - 9 }
}
fn parse_term(src: &String, toks: &Vec<Token>, pos: &mut Pos, structs: &Vec<SDef>) -> Box<Expr> ! { alloc } {
    let mut left = parse_factor(src, toks, pos, structs);
    let mut go = true;
    while go {
        if peek_kind(toks, pos) == 11 { pos.i = pos.i + 1; let r = parse_factor(src, toks, pos, structs); left = Box::new(Bin(11, left, r)); }
        else { go = false; }
    }
    left
}
fn parse_sum(src: &String, toks: &Vec<Token>, pos: &mut Pos, structs: &Vec<SDef>) -> Box<Expr> ! { alloc } {
    let mut left = parse_term(src, toks, pos, structs);
    let mut go = true;
    while go {
        if peek_kind(toks, pos) == 10 { pos.i = pos.i + 1; let r = parse_term(src, toks, pos, structs); left = Box::new(Bin(10, left, r)); }
        else { go = false; }
    }
    left
}
fn parse_expr(src: &String, toks: &Vec<Token>, pos: &mut Pos, structs: &Vec<SDef>) -> Box<Expr> ! { alloc } {
    let left = parse_sum(src, toks, pos, structs);
    let k = peek_kind(toks, pos);
    if k == 20 { pos.i = pos.i + 1; let r = parse_sum(src, toks, pos, structs); Box::new(Bin(20, left, r)) }
    else { if k == 21 { pos.i = pos.i + 1; let r = parse_sum(src, toks, pos, structs); Box::new(Bin(21, left, r)) }
    else { left } }
}
fn at_kw(src: &String, toks: &Vec<Token>, pos: &Pos, kw: &String) -> i64 ! { alloc } {
    if peek_kind(toks, pos) == 2 { let txt = tok_text_at(src, toks, pos); if str_eq(&txt, kw) { 1 } else { 0 } } else { 0 }
}
fn parse_block(src: &String, toks: &Vec<Token>, pos: &mut Pos, structs: &Vec<SDef>) -> Block ! { alloc } {
    let mut lets = vec_new();
    let kw_let = "let";
    let mut go = true;
    while go {
        if at_kw(src, toks, pos, &kw_let) == 1 {
            pos.i = pos.i + 1;                          // 'let'
            let name = tok_text_at(src, toks, pos); pos.i = pos.i + 1;
            pos.i = pos.i + 1;                          // '='
            let e = parse_expr(src, toks, pos, structs);
            pos.i = pos.i + 1;                          // ';'
            vec_push(&mut lets, Let(name, e));
        } else { go = false; }
    }
    let result = parse_expr(src, toks, pos, structs);
    Block { lets: lets, result: result }
}
// Parse all leading `struct NAME { f: TY, ... }` declarations into the registry.
fn parse_structs(src: &String, toks: &Vec<Token>, pos: &mut Pos) -> Vec<SDef> ! { alloc } {
    let mut out = vec_new();
    let kw_struct = "struct";
    let mut go = true;
    while go {
        if at_kw(src, toks, pos, &kw_struct) == 1 {
            pos.i = pos.i + 1;                          // 'struct'
            let name = tok_text_at(src, toks, pos); pos.i = pos.i + 1;
            pos.i = pos.i + 1;                          // '{'
            let mut fields = vec_new();
            let mut g2 = true;
            while g2 {
                if peek_kind(toks, pos) == 2 {
                    let fn2 = tok_text_at(src, toks, pos); pos.i = pos.i + 1;
                    pos.i = pos.i + 1;                  // ':'
                    let fty = ty_tag(src, toks, pos, &out); pos.i = pos.i + 1;   // field type (i64/bool/struct)
                    vec_push(&mut fields, Param { name: fn2, ty: fty });
                    if peek_kind(toks, pos) == 17 { pos.i = pos.i + 1; } else { g2 = false; }
                } else { g2 = false; }
            }
            pos.i = pos.i + 1;                          // '}'
            vec_push(&mut out, SDef { name: name, fields: fields });
        } else { go = false; }
    }
    out
}
fn parse_fn(src: &String, toks: &Vec<Token>, pos: &mut Pos, structs: &Vec<SDef>) -> Fn ! { alloc } {
    pos.i = pos.i + 1;                                  // 'fn'
    let name = tok_text_at(src, toks, pos); pos.i = pos.i + 1;
    pos.i = pos.i + 1;                                  // '('
    let mut params = vec_new();
    let mut go = true;
    while go {
        if peek_kind(toks, pos) == 2 {
            let pn = tok_text_at(src, toks, pos); pos.i = pos.i + 1;
            pos.i = pos.i + 1;                          // ':'
            let pty = ty_tag(src, toks, pos, structs); pos.i = pos.i + 1;
            vec_push(&mut params, Param { name: pn, ty: pty });
            if peek_kind(toks, pos) == 17 { pos.i = pos.i + 1; } else { go = false; }
        } else { go = false; }
    }
    pos.i = pos.i + 1;                                  // ')'
    pos.i = pos.i + 1;                                  // '->'
    let ret = ty_tag(src, toks, pos, structs); pos.i = pos.i + 1;
    pos.i = pos.i + 1;                                  // '{'
    let body = parse_block(src, toks, pos, structs);
    pos.i = pos.i + 1;                                  // '}' (fn body close) — needed to parse the next fn
    Fn { name: name, params: params, ret: ret, body: body }
}

// ---- type checker (i64 / bool / struct) ----
fn type_of(e: &Expr, env: &HashMap<String, i64>, structs: &Vec<SDef>, fns: &Vec<Fn>) -> i64 ! { alloc } {
    match e {
        Num(_) => 1,
        Var(name) => match hashmap_get(env, clone(name)) { Some(t) => t, None => 0 },
        Bin(op, a, b) => {
            let ta = type_of(&(**a), env, structs, fns);
            let tb = type_of(&(**b), env, structs, fns);
            if ta == 1 { if tb == 1 { if *op <= 11 { 1 } else { 2 } } else { 0 } } else { 0 }
        },
        If(c, t, e2) => {
            let tc = type_of(&(**c), env, structs, fns);
            let tt = type_of(&(**t), env, structs, fns);
            let te = type_of(&(**e2), env, structs, fns);
            if tc == 2 { if tt == te { if tt == 0 { 0 } else { tt } } else { 0 } } else { 0 }
        },
        SLit(si, vals) => {
            // each field value must match the field's declared type; result is the struct.
            let sd = vec_get(structs, *si);
            let nv = vec_len(vals);
            let mut bad = 0;
            let mut i = 0;
            while i < nv {
                let v = vec_get(vals, i);
                let f = vec_get(&sd.fields, i);
                bad = if type_of(&(*v), env, structs, fns) != f.ty { 1 } else { bad };
                i = i + 1;
            }
            if bad == 1 { 0 } else { 100 + *si }
        },
        Field(obj, fname) => {
            let to = type_of(&(**obj), env, structs, fns);
            let base = if to >= 300 { to - 200 } else { to };   // auto-deref a &Struct
            if base >= 100 { if base < 200 {
                let fi = field_index(structs, base - 100, fname);
                if fi >= 0 { let sd = vec_get(structs, base - 100); let f = vec_get(&sd.fields, fi); f.ty } else { 0 }
            } else { 0 } } else { 0 }
        },
        Ref(inner) => {
            let ti = type_of(&(**inner), env, structs, fns);
            if ti == 0 { 0 } else { if ti >= 200 { 0 } else { 200 + ti } }   // no &&x
        },
        StrLit(_, _) => 3,                                  // string type tag = 3
        Call(name, args) => {
            let kw = "str_len";
            if str_eq(name, &kw) {
                // str_len(&String) -> i64. Validate the one arg is a &String (203).
                if vec_len(args) == 1 { let a = vec_get(args, 0); if type_of(&(*a), env, structs, fns) == 203 { 1 } else { 0 } } else { 0 }
            } else {
                let gi = fn_index(fns, name);
                if gi < 0 { 0 } else {
                    let g = vec_get(fns, gi);
                    let np = vec_len(&g.params); let na = vec_len(args);
                    if np != na { 0 } else {
                        let mut bad = 0; let mut i = 0;
                        while i < na {
                            let av = vec_get(args, i); let pm = vec_get(&g.params, i);
                            bad = if type_of(&(*av), env, structs, fns) != pm.ty { 1 } else { bad };
                            i = i + 1;
                        }
                        if bad == 1 { 0 } else { g.ret }
                    }
                }
            }
        },
    }
}
fn check_fn(f: &Fn, structs: &Vec<SDef>, fns: &Vec<Fn>) -> i64 ! { alloc } {
    let mut env = hashmap_new();
    let np = vec_len(&f.params);
    let mut p = 0;
    while p < np { let pm = vec_get(&f.params, p); hashmap_insert(&mut env, clone(&pm.name), pm.ty); p = p + 1; }
    let nl = vec_len(&f.body.lets);
    let mut bad = 0;
    let mut k = 0;
    while k < nl {
        let s = vec_get(&f.body.lets, k);
        match s { Let(name, e) => { let t = type_of(&(*e), &env, structs, fns); bad = if t == 0 { 1 } else { bad }; hashmap_insert(&mut env, name, t); }, }
        k = k + 1;
    }
    let rt = type_of(&(*f.body.result), &env, structs, fns);
    // Reject returning a reference (rt >= 200): a returned `&local` would dangle.
    // In this subset (no ref fields, no ref-of-ref, no stored refs) a borrow can
    // only flow downward into a call and die at end of statement, so this single
    // rule is sufficient for soundness — no NLL needed.
    if bad == 1 { 0 } else { if rt == 0 { 0 } else { if rt >= 200 { 0 } else { if rt == f.ret { 1 } else { 0 } } } }
}

// ---- LLVM-IR codegen with typed values ----
fn fresh(c: &mut Ctr) -> i64 { let r = c.n; c.n = c.n + 1; r }
fn reg(n: i64) -> String ! { alloc } { let p = "%v"; let s = int_to_string(n); str_concat(&p, &s) }
fn arg_name(i: i64) -> String ! { alloc } { let p = "%arg"; let s = int_to_string(i); str_concat(&p, &s) }
fn app(buf: &mut String, s: String) ! { alloc } { string_push_str(buf, s); }
// The LLVM type string for a type tag: i64/bool -> "i64", String (tag 3) ->
// "{ ptr, i64, i64 }" (the host's {data,len,cap}), struct -> "{ i64, ... }",
// any reference (tag >= 200) -> "ptr" (opaque pointer, what the host emits for &T).
fn ty_llvm(ty: i64, structs: &Vec<SDef>) -> String ! { alloc } {
    if ty >= 200 { let p = "ptr"; clone(&p) }
    else { if ty == 3 { let s = "{ ptr, i64, i64 }"; clone(&s) }
    else { if ty < 100 { let s = "i64"; clone(&s) }
    else {
        let sd = vec_get(structs, ty - 100);
        let nf = vec_len(&sd.fields);
        let mut out = string_new();
        let open = "{ "; app(&mut out, clone(&open));
        let mut i = 0;
        while i < nf {
            if i > 0 { let sep = ", "; app(&mut out, clone(&sep)); } else { let e = ""; app(&mut out, clone(&e)); }
            let fld = vec_get(&sd.fields, i); let t = ty_llvm(fld.ty, structs); app(&mut out, t);
            i = i + 1;
        }
        let close = " }"; app(&mut out, clone(&close));
        out
    } } }
}

// Lower one expression; append instructions; return its value (operand + type).
fn lower(e: &Expr, oenv: &HashMap<String, String>, tenv: &HashMap<String, i64>, structs: &Vec<SDef>, fns: &Vec<Fn>, c: &mut Ctr, buf: &mut String) -> Val ! { alloc } {
    match e {
        Num(v) => Val { op: int_to_string(*v), ty: 1 },
        Var(name) => {
            let o = match hashmap_get(oenv, clone(name)) { Some(x) => x, None => string_new() };
            let t = match hashmap_get(tenv, clone(name)) { Some(x) => x, None => 1 };
            Val { op: o, ty: t }
        },
        Bin(op, a, b) => {
            let va = lower(&(**a), oenv, tenv, structs, fns, c, buf);
            let vb = lower(&(**b), oenv, tenv, structs, fns, c, buf);
            let o = *op;
            if o == 10 {
                let r = fresh(c);
                app(buf, "  "); app(buf, reg(r)); app(buf, " = add i64 "); app(buf, va.op); app(buf, ", "); app(buf, vb.op); app(buf, "\n");
                Val { op: reg(r), ty: 1 }
            } else { if o == 11 {
                let r = fresh(c);
                app(buf, "  "); app(buf, reg(r)); app(buf, " = mul i64 "); app(buf, va.op); app(buf, ", "); app(buf, vb.op); app(buf, "\n");
                Val { op: reg(r), ty: 1 }
            } else {
                let pred = if o == 20 { "slt" } else { "eq" };
                let t = fresh(c);
                app(buf, "  "); app(buf, reg(t)); app(buf, " = icmp "); app(buf, pred); app(buf, " i64 "); app(buf, va.op); app(buf, ", "); app(buf, vb.op); app(buf, "\n");
                let z = fresh(c);
                app(buf, "  "); app(buf, reg(z)); app(buf, " = zext i1 "); app(buf, reg(t)); app(buf, " to i64\n");
                Val { op: reg(z), ty: 2 }
            } }
        },
        If(cc, tt, ee) => {
            let vc = lower(&(**cc), oenv, tenv, structs, fns, c, buf);
            let vt = lower(&(**tt), oenv, tenv, structs, fns, c, buf);
            let ve = lower(&(**ee), oenv, tenv, structs, fns, c, buf);
            let ci = fresh(c);
            app(buf, "  "); app(buf, reg(ci)); app(buf, " = icmp ne i64 "); app(buf, vc.op); app(buf, ", 0\n");
            let r = fresh(c);
            let lt = ty_llvm(vt.ty, structs);
            app(buf, "  "); app(buf, reg(r)); app(buf, " = select i1 "); app(buf, reg(ci));
            app(buf, ", "); app(buf, clone(&lt)); app(buf, " "); app(buf, vt.op);
            app(buf, ", "); app(buf, lt); app(buf, " "); app(buf, ve.op); app(buf, "\n");
            Val { op: reg(r), ty: vt.ty }
        },
        SLit(si, vals) => {
            // build the aggregate with a chain of insertvalue over `undef`.
            let sty = ty_llvm(100 + *si, structs);
            let sd = vec_get(structs, *si);
            let nv = vec_len(vals);
            let mut cur = "undef"; let mut curs = clone(&cur);
            let mut i = 0;
            while i < nv {
                let fv = vec_get(vals, i);
                let vv = lower(&(*fv), oenv, tenv, structs, fns, c, buf);
                let f = vec_get(&sd.fields, i);
                let flt = ty_llvm(f.ty, structs);
                let r = fresh(c);
                app(buf, "  "); app(buf, reg(r)); app(buf, " = insertvalue "); app(buf, clone(&sty)); app(buf, " ");
                app(buf, curs); app(buf, ", "); app(buf, flt); app(buf, " "); app(buf, vv.op); app(buf, ", "); app(buf, int_to_string(i)); app(buf, "\n");
                curs = reg(r);
                i = i + 1;
            }
            Val { op: curs, ty: 100 + *si }
        },
        Field(obj, fname) => {
            let vo = lower(&(**obj), oenv, tenv, structs, fns, c, buf);
            // If the object is a &Struct (tag >= 300), its operand is a `ptr` — load
            // the aggregate first, then extractvalue. A plain struct is unchanged.
            let is_ref = if vo.ty >= 300 { 1 } else { 0 };
            let base = if is_ref == 1 { vo.ty - 200 } else { vo.ty };
            let sty = ty_llvm(base, structs);
            let agg = if is_ref == 1 {
                let ld = fresh(c);
                app(buf, "  "); app(buf, reg(ld)); app(buf, " = load "); app(buf, clone(&sty)); app(buf, ", ptr "); app(buf, vo.op); app(buf, "\n");
                reg(ld)
            } else { vo.op };
            let fi = field_index(structs, base - 100, fname);
            let sd = vec_get(structs, base - 100);
            let f = vec_get(&sd.fields, fi);
            let r = fresh(c);
            app(buf, "  "); app(buf, reg(r)); app(buf, " = extractvalue "); app(buf, sty); app(buf, " ");
            app(buf, agg); app(buf, ", "); app(buf, int_to_string(fi)); app(buf, "\n");
            Val { op: reg(r), ty: f.ty }
        },
        Ref(inner) => {
            // `&e`: materialize e into a stack slot and yield its pointer. Inline
            // alloca is valid LLVM (unoptimized); the gate compares exit codes.
            let vi = lower(&(**inner), oenv, tenv, structs, fns, c, buf);
            let ity = ty_llvm(vi.ty, structs);
            let slot = fresh(c);
            app(buf, "  "); app(buf, reg(slot)); app(buf, " = alloca "); app(buf, clone(&ity)); app(buf, "\n");
            app(buf, "  store "); app(buf, ity); app(buf, " "); app(buf, vi.op); app(buf, ", ptr "); app(buf, reg(slot)); app(buf, "\n");
            Val { op: reg(slot), ty: 200 + vi.ty }
        },
        StrLit(start, len) => {
            // Reference the module-preamble global @.str.<start> (id = source offset,
            // unique per literal) and build the host's borrowed-String aggregate
            // { i8* data, i64 len, i64 cap=0 }. cap=0 marks a read-only literal view.
            let nb = *len;
            let dotstr = "@.str."; let sn = int_to_string(*start); let gname = str_concat(&dotstr, &sn);
            let asz = int_to_string(nb + 1);
            let p = fresh(c);
            app(buf, "  "); app(buf, reg(p)); app(buf, " = getelementptr ["); app(buf, clone(&asz)); app(buf, " x i8], ptr "); app(buf, clone(&gname)); app(buf, ", i64 0, i64 0\n");
            let a0 = fresh(c);
            app(buf, "  "); app(buf, reg(a0)); app(buf, " = insertvalue { ptr, i64, i64 } undef, ptr "); app(buf, reg(p)); app(buf, ", 0\n");
            let a1 = fresh(c);
            app(buf, "  "); app(buf, reg(a1)); app(buf, " = insertvalue { ptr, i64, i64 } "); app(buf, reg(a0)); app(buf, ", i64 "); app(buf, int_to_string(nb)); app(buf, ", 1\n");
            let a2 = fresh(c);
            app(buf, "  "); app(buf, reg(a2)); app(buf, " = insertvalue { ptr, i64, i64 } "); app(buf, reg(a1)); app(buf, ", i64 0, 2\n");
            Val { op: reg(a2), ty: 3 }
        },
        Call(name, args) => {
            let kw = "str_len";
            if str_eq(name, &kw) {
                // str_len(&String): arg0 is a ptr to { ptr, i64, i64 }; load field 1 (len).
                let a = vec_get(args, 0);
                let va = lower(&(*a), oenv, tenv, structs, fns, c, buf);
                let gep = fresh(c);
                app(buf, "  "); app(buf, reg(gep)); app(buf, " = getelementptr { ptr, i64, i64 }, ptr "); app(buf, va.op); app(buf, ", i32 0, i32 1\n");
                let ld = fresh(c);
                app(buf, "  "); app(buf, reg(ld)); app(buf, " = load i64, ptr "); app(buf, reg(gep)); app(buf, "\n");
                Val { op: reg(ld), ty: 1 }
            } else {
                // user call: lower each arg, then emit `call <rty> @name(<pty> <op>, ...)`
                // using the CALLEE's param types so a &String arg prints `ptr`, etc.
                let gi = fn_index(fns, name);
                let g = vec_get(fns, gi);
                let rty = ty_llvm(g.ret, structs);
                let na = vec_len(args);
                let mut ops = vec_new();
                let mut i = 0;
                while i < na { let a = vec_get(args, i); let va = lower(&(*a), oenv, tenv, structs, fns, c, buf); vec_push(&mut ops, va.op); i = i + 1; }
                let r = fresh(c);
                app(buf, "  "); app(buf, reg(r)); app(buf, " = call "); app(buf, clone(&rty)); app(buf, " @"); app(buf, clone(name)); app(buf, "(");
                let mut j = 0;
                while j < na {
                    if j > 0 { let sep = ", "; app(buf, clone(&sep)); } else { let e = ""; app(buf, clone(&e)); }
                    let pm = vec_get(&g.params, j); let pty = ty_llvm(pm.ty, structs); let opj = vec_get(&ops, j);
                    app(buf, pty); app(buf, " "); app(buf, opj);
                    j = j + 1;
                }
                app(buf, ")\n");
                Val { op: reg(r), ty: g.ret }
            }
        },
    }
}

// Walk an expr, emitting an `@.str.<offset>` global for each string literal into
// the module preamble. id = source byte-offset (unique per literal occurrence).
fn collect_strs(e: &Expr, src: &String, pre: &mut String) ! { alloc } {
    match e {
        Num(_) => { let z = 0; },
        Var(_) => { let z = 0; },
        Bin(_, a, b) => { collect_strs(&(**a), src, pre); collect_strs(&(**b), src, pre); },
        If(c, t, e2) => { collect_strs(&(**c), src, pre); collect_strs(&(**t), src, pre); collect_strs(&(**e2), src, pre); },
        SLit(_, vals) => { let nv = vec_len(vals); let mut i = 0; while i < nv { let v = vec_get(vals, i); collect_strs(&(*v), src, pre); i = i + 1; } },
        Field(obj, _) => { collect_strs(&(**obj), src, pre); },
        Ref(inner) => { collect_strs(&(**inner), src, pre); },
        Call(_, args) => { let na = vec_len(args); let mut i = 0; while i < na { let a = vec_get(args, i); collect_strs(&(*a), src, pre); i = i + 1; } },
        StrLit(start, len) => {
            let bytes = str_substring(src, *start, *len);
            let dotstr = "@.str."; let sn = int_to_string(*start); let gname = str_concat(&dotstr, &sn);
            let asz = int_to_string(*len + 1);
            app(pre, gname); app(pre, " = private unnamed_addr constant ["); app(pre, asz);
            app(pre, " x i8] c\""); app(pre, bytes); app(pre, "\\00\"\n");   // MVP: literals are plain ASCII (no \\ or ")
        },
    }
}
fn collect_strs_block(b: &Block, src: &String, pre: &mut String) ! { alloc } {
    let nl = vec_len(&b.lets); let mut k = 0;
    while k < nl { let s = vec_get(&b.lets, k); match s { Let(_, e) => { collect_strs(&(*e), src, pre); }, } k = k + 1; }
    collect_strs(&(*b.result), src, pre);
}

fn emit_fn(f: &Fn, structs: &Vec<SDef>, fns: &Vec<Fn>, buf: &mut String) ! { alloc } {
    let rty = ty_llvm(f.ret, structs);
    app(buf, "define "); app(buf, clone(&rty)); app(buf, " @"); app(buf, clone(&f.name)); app(buf, "(");
    let np = vec_len(&f.params);
    let mut oenv = hashmap_new();
    let mut tenv = hashmap_new();
    let mut i = 0;
    while i < np {
        if i > 0 { app(buf, ", "); } else { app(buf, ""); }
        let p = vec_get(&f.params, i);
        let pty = ty_llvm(p.ty, structs);
        let an = arg_name(i);
        app(buf, clone(&pty)); app(buf, " "); app(buf, clone(&an));
        hashmap_insert(&mut oenv, clone(&p.name), an);
        hashmap_insert(&mut tenv, clone(&p.name), p.ty);
        i = i + 1;
    }
    app(buf, ") {\nentry:\n");
    let mut c = Ctr { n: 0 };
    let nl = vec_len(&f.body.lets);
    let mut k = 0;
    while k < nl {
        let s = vec_get(&f.body.lets, k);
        match s { Let(name, e) => {
            let v = lower(&(*e), &oenv, &tenv, structs, fns, &mut c, buf);
            hashmap_insert(&mut tenv, clone(&name), v.ty);
            hashmap_insert(&mut oenv, name, v.op);
        }, }
        k = k + 1;
    }
    let res = lower(&(*f.body.result), &oenv, &tenv, structs, fns, &mut c, buf);
    app(buf, "  ret "); app(buf, rty); app(buf, " "); app(buf, res.op); app(buf, "\n}\n");
}
fn emit_main(f: &Fn, args: &Vec<i64>, structs: &Vec<SDef>, buf: &mut String) ! { alloc } {
    let rty = ty_llvm(f.ret, structs);
    app(buf, "define i64 @main() {\nentry:\n  %r = call "); app(buf, clone(&rty)); app(buf, " @"); app(buf, clone(&f.name)); app(buf, "(");
    let np = vec_len(&f.params);
    let mut i = 0;
    while i < np {
        if i > 0 { app(buf, ", "); } else { app(buf, ""); }
        let a = vec_get(args, i);
        app(buf, "i64 "); app(buf, int_to_string(a));
        i = i + 1;
    }
    app(buf, ")\n");
    // The exit code must be i64. If f returns a struct, use its field 0.
    if f.ret >= 100 { app(buf, "  %rx = extractvalue "); app(buf, rty); app(buf, " %r, 0\n  ret i64 %rx\n}\n"); }
    else { app(buf, "  ret i64 %r\n}\n"); }
}

fn main() -> i64 ! { io, alloc } {
    // struct P { x, y } ; f(a,b) builds P { x: a, y: b } and returns p.x + p.y.
    let demo = "struct P { x: i64, y: i64 } fn f(a: i64, b: i64) -> i64 { let p = P { x: a, y: b } ; p.x + p.y }";
    let mut src = string_new();
    if arg_count() > 1 { src = arg_get(1); } else { src = clone(&demo); }
    let toks = lex(&src);
    let mut pos = Pos { i: 0 };
    let structs = parse_structs(&src, &toks, &mut pos);
    // Parse ALL top-level fns into a registry (user calls need every callee).
    let mut fns = vec_new();
    let kw_fn = "fn";
    let mut more = true;
    while more {
        let is_fn = at_kw(&src, &toks, &pos, &kw_fn);
        if is_fn == 1 { let g = parse_fn(&src, &toks, &mut pos, &structs); vec_push(&mut fns, g); }
        else { more = false; }
    }
    let nf = vec_len(&fns);
    // Type-check every fn against the registry.
    let mut bad = 0; let mut ci = 0;
    while ci < nf { let g = vec_get(&fns, ci); bad = if check_fn(&g, &structs, &fns) == 0 { 1 } else { bad }; ci = ci + 1; }
    if bad == 1 {
        let err = "; TYPE ERROR\n"; print_str(&err); 0 - 1
    } else {
        let ei = find_entry(&fns);
        let f = vec_get(&fns, ei);
        // Module preamble: an @.str global for every string literal across all fns
        // (globals must precede the function defines).
        let mut pre = string_new();
        let mut pj = 0;
        while pj < nf { let g = vec_get(&fns, pj); collect_strs_block(&g.body, &src, &mut pre); pj = pj + 1; }
        // Emit every fn.
        let mut out = string_new();
        let mut ej = 0;
        while ej < nf { let g = vec_get(&fns, ej); emit_fn(&g, &structs, &fns, &mut out); ej = ej + 1; }
        let mut args = vec_new();
        let np = vec_len(&f.params);
        let mut i = 0;
        while i < np {
            let idx = i + 2;
            let v = if arg_count() > idx { let a = arg_get(idx); match parse_int(&a) { Some(x) => x, None => 0 } } else { if i == 0 { 3 } else { 4 } };
            vec_push(&mut args, v);
            i = i + 1;
        }
        emit_main(&f, &args, &structs, &mut out);
        print_str(&pre); print_str(&out);
        0
    }
}
