// Roadmap v15 — "self-hosting", Phase 89. Grows Phase 88's byte-classifier into a
// real TOKEN-STREAM lexer: it scans a kardashev source snippet and produces a
// `Vec<Token>` — each token carrying its KIND and its SPAN (start + len) into the
// source — so a parser can consume a typed stream rather than re-scanning bytes.
// Verifies the stream by reconstructing each token's text with `str_substring`
// and checking the exact kind+text sequence, plus a structural witness. This is
// the lexer interface the v15 parser (next phase) will sit on top of.

// Token kinds.
fn k_ident() -> i64 { 1 }
fn k_number() -> i64 { 2 }
fn k_arrow() -> i64 { 3 }   // ->
fn k_punct() -> i64 { 4 }

struct Token { kind: i64, start: i64, len: i64 }

fn is_alpha(b: i64) -> i64 {
    if b >= 97 { if b <= 122 { 1 } else { 0 } }
    else { if b >= 65 { if b <= 90 { 1 } else { 0 } }
           else { if b == 95 { 1 } else { 0 } } }
}
fn is_digit(b: i64) -> i64 { if b >= 48 { if b <= 57 { 1 } else { 0 } } else { 0 } }
fn is_alnum(b: i64) -> i64 { if is_alpha(b) == 1 { 1 } else { is_digit(b) } }
fn is_space(b: i64) -> i64 {
    if b == 32 { 1 } else { if b == 10 { 1 } else { if b == 9 { 1 } else { 0 } } }
}

// The lexer: source -> Vec<Token>.
fn lex(src: &String) -> Vec<Token> ! { alloc } {
    let n = str_len(src);
    let mut toks = vec_new();
    let mut i = 0;
    while i < n {
        let b = str_char_at(src, i);
        if is_space(b) == 1 {
            i = i + 1;
        } else {
            if is_alpha(b) == 1 {
                let start = i;
                i = i + 1;
                let mut go = true;
                while go {
                    if i >= n { go = false; }
                    else { let c = str_char_at(src, i);
                           if is_alnum(c) == 1 { i = i + 1; } else { go = false; } }
                }
                vec_push(&mut toks, Token { kind: k_ident(), start: start, len: i - start });
            } else {
                if is_digit(b) == 1 {
                    let start = i;
                    i = i + 1;
                    let mut go2 = true;
                    while go2 {
                        if i >= n { go2 = false; }
                        else { let c = str_char_at(src, i);
                               if is_digit(c) == 1 { i = i + 1; } else { go2 = false; } }
                    }
                    vec_push(&mut toks, Token { kind: k_number(), start: start, len: i - start });
                } else {
                    let is_arrow = if b == 45 {
                        if i + 1 < n { if str_char_at(src, i + 1) == 62 { 1 } else { 0 } }
                        else { 0 }
                    } else { 0 };
                    if is_arrow == 1 {
                        vec_push(&mut toks, Token { kind: k_arrow(), start: i, len: 2 });
                        i = i + 2;
                    } else {
                        vec_push(&mut toks, Token { kind: k_punct(), start: i, len: 1 });
                        i = i + 1;
                    }
                }
            }
        }
    }
    toks
}

// A structural witness over the whole stream: fold each token's kind and span so
// any miscount, wrong kind, or wrong boundary changes it.
fn stream_witness(toks: &Vec<Token>) -> i64 {
    let m = vec_len(toks);
    let mut acc = 0;
    let mut j = 0;
    while j < m {
        let t = vec_get(toks, j);
        acc = acc * 31 + t.kind * 100 + t.len;   // span-sensitive rolling hash
        j = j + 1;
    }
    acc
}

fn main() -> i64 ! { io, alloc } {
    let src = "fn add(a: i64, b: i64) -> i64 { a + b + 42 }";
    let toks = lex(&src);
    let m = vec_len(&toks);
    print(m);                         // 20 tokens (9 ident + 1 num + 1 arrow + 9 punct)

    // The first identifier token must reconstruct to "fn" (kind 1, the keyword
    // is just an identifier to the lexer); the arrow token to "->"; check both.
    let t0 = vec_get(&toks, 0);
    let fn_text = str_substring(&src, t0.start, t0.len);
    let fn_lit = "fn";                // `&literal` isn't a place; bind it first
    let fn_ok = if str_eq(&fn_text, &fn_lit) { 1 } else { 0 };
    print(fn_ok);                     // 1

    // Find the arrow token and reconstruct its text.
    let mut arrow_ok = 0;
    let mut j = 0;
    while j < m {
        let t = vec_get(&toks, j);
        arrow_ok = if t.kind == k_arrow() {
            let at = str_substring(&src, t.start, t.len);
            let arrow_lit = "->";
            if str_eq(&at, &arrow_lit) { 1 } else { 0 - 1 }
        } else { arrow_ok };
        j = j + 1;
    }
    print(arrow_ok);                  // 1

    let w = stream_witness(&toks);
    print(w);                         // a deterministic stream fingerprint
    // witness: m * 1000000 + fn_ok * 1000 + (arrow_ok + 1) ... fold into one i64.
    m * 100 + fn_ok * 10 + arrow_ok
}
