// =====================================================================
// json — a JSON object parser written entirely in kardashev, compiled by
// kardc. A Phase 31 (v5) capstone.
// =====================================================================
//
// It scans a JSON source string byte-by-byte and parses a top-level OBJECT
// of `"key": integer` members into a `HashMap<String, i64>`, then answers
// lookups and prints a summary — a real "numeric config" reader.
//
// It is a cross-section of the v5 stdlib, the whole point of the capstone:
//   * str_char_at (Phase 26)            — scanning the source bytes.
//   * str_substring (Phase 27)          — slicing each "key" out of the
//                                          source as an owned String.
//   * HashMap<String, i64> (Phase 28)   — the parsed object; STRING KEYS
//                                          are the headline v5 feature.
//   * int_to_string / print_no_nl /
//     println (Phase 27)                — the printed summary line.
//   * str_eq is exercised inside the map (lookups compare stored keys).
//
// SOUNDNESS NOTE (honest): each key is created ONCE via str_substring and
// MOVED into the map; lookups compare stored keys by reference inside the
// HashMap (str_eq on pointers), so no String is ever copied-out-and-dropped.
// The parse loop lives in `main`, which OWNS the map — so `&mut m` is a
// fresh borrow at each insert call site (this language passes a `&mut`
// PARAMETER by move and won't reborrow it, so threading it through a parser
// fn is avoided, exactly as the calc capstone notes).
//
// SUBSET (documented): a top-level object with integer values (incl. a
// leading '-'); whitespace anywhere. Nested objects/arrays and
// string/bool/null values are out of scope — the grammar is the common
// numeric-config shape that exercises the String-keyed map end to end.

// --- character classification (written in kardashev, no compiler builtins) ---
fn is_ws(c: i64) -> bool {
    if c == 32 { true }       // ' '
    else if c == 9 { true }   // '\t'
    else if c == 10 { true }  // '\n'
    else if c == 13 { true }  // '\r'
    else { false }
}
fn is_digit(c: i64) -> bool {
    if c < 48 { false } else if c > 57 { false } else { true }
}
fn skip_ws(src: &String, pos: i64) -> i64 {
    let mut p = pos;
    let n = str_len(src);
    while p < n {
        if is_ws(str_char_at(src, p)) { p = p + 1; } else { break; }
    }
    p
}
// parse_number := '-'? DIGIT+  ->  (value, new_pos)
fn parse_number(src: &String, pos: i64) -> (i64, i64) {
    let mut p = pos;
    let mut neg = false;
    if str_char_at(src, p) == 45 { neg = true; p = p + 1; } else {}  // '-'
    let mut v = 0;
    let n = str_len(src);
    while p < n {
        let c = str_char_at(src, p);
        if is_digit(c) { v = v * 10 + (c - 48); p = p + 1; } else { break; }
    }
    if neg { (0 - v, p) } else { (v, p) }
}

fn main() -> i64 ! { io, alloc } {
    let json = "{ \"width\": 800, \"height\": 600, \"depth\": -3, \"scale\": 2 }";
    let n = str_len(&json);
    let mut m = hashmap_new();
    let mut err = 0;
    let mut p = skip_ws(&json, 0);
    // expect '{'
    if str_char_at(&json, p) != 123 { err = 1; } else { p = p + 1; }
    let mut done = false;
    // empty object short-circuit
    let mut after = skip_ws(&json, p);
    if str_char_at(&json, after) == 125 { p = after + 1; done = true; } else {}
    while !done {
        if err != 0 { break; } else {}
        p = skip_ws(&json, p);
        if str_char_at(&json, p) != 34 { err = 2; break; }   // expect '"'
        else {
            // scan the key bytes up to the closing quote.
            let kstart = p + 1;
            let mut q = kstart;
            while q < n {
                if str_char_at(&json, q) == 34 { break; } else { q = q + 1; }
            }
            let key = str_substring(&json, kstart, q - kstart);
            p = skip_ws(&json, q + 1);
            if str_char_at(&json, p) != 58 { err = 3; break; }   // expect ':'
            else {
                p = skip_ws(&json, p + 1);
                let pair = parse_number(&json, p);
                p = skip_ws(&json, pair.1);
                hashmap_insert(&mut m, key, pair.0);   // key MOVED into the map
                let c = str_char_at(&json, p);
                if c == 44 { p = p + 1; }              // ',' -> next member
                else if c == 125 { p = p + 1; done = true; }  // '}'
                else { err = 4; done = true; }
            }
        }
    }

    if err != 0 {
        let bad = "json: parse error";
        println(&bad);
        0 - err
    } else {
        let w = match hashmap_get(&m, "width")   { Some(x) => x, None => 0 };
        let h = match hashmap_get(&m, "height")  { Some(x) => x, None => 0 };
        let d = match hashmap_get(&m, "depth")   { Some(x) => x, None => 0 };
        let s = match hashmap_get(&m, "scale")   { Some(x) => x, None => 0 };
        let miss = match hashmap_get(&m, "missing") { Some(x) => x, None => 0 - 1 };
        // summary: "json: N members, width*height = AREA"
        let l1 = "json: members = ";
        print_no_nl(&l1);
        let nm = int_to_string(hashmap_len(&m));
        println(&nm);
        let l2 = "json: width*height = ";
        print_no_nl(&l2);
        let area = int_to_string(w * h);
        println(&area);
        // verifiable result: w + h + d + s + (missing absent ? 0 : 999)
        // = 800 + 600 - 3 + 2 + 0 = 1399
        let misspart = if miss == 0 - 1 { 0 } else { 999 };
        w + h + d + s + misspart
    }
}
